LIB_HDF5=/Users/luka/system/homebrew/Cellar/hdf5/1.14.1
COMPILER=/Users/luka/system/homebrew/Cellar/gcc/13.1.0/bin/gfortran
DIR_OPAL=/Users/luka/Documents/Work/IvS/Collaborations/Levin/line3D_dev/opal_tables
DIR_LTE=/STER/levin/Postdoc/line3D/lte_tables
OMP_NUM_THREADS=4
